<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
    <body>
    <div id="contenedor">
        <nav class="navbar bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="img/LogoCac.png" alt="Bootstrap" width="30" height="24">
              </a>
            </div>
          </nav>

          <div id="carouselExampleIndicators" class="carousel slide">
          
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="img/foto1.jpg" class="d-block w-100" alt="...">
              </div>

              <div class="carousel-item">
                <img src="img/foto2.jpg" class="d-block w-100" alt="...">
              </div>

              <div class="carousel-item">
                <img src="img/foto3.jpg" class="d-block w-100" alt="...">
              </div>     
                      
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <br>
          <div class="alert alert-success" role="alert">
            Estos son los jugadores
          </div>
          <br>

          <div class="card-group">

            <div class="card" style="width: 18rem;">
                <img src="img/dibu.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dibu</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="img/Julian.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Julian Alvarez</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-danger">Go somewhere</a>
                </div>
              </div>


              <div class="card" style="width: 18rem;">
                <img src="img/DiMaria.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary btn-lg">Go somewhere</a>
                </div>
              </div>


          </div>
          <br>
          <br>

          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="name@example.com">
          </div>

          <div class="mb-3">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="name@example.com">
          </div>

          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>



    </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>