<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <header class="border">
                <h1>Titulo 1</h1>
        </header>
        <nav class="border">
            <li>Clientes</li>
            <li>Productos</li>
            <li>Servicios</li>
        </nav>   <!-- Esto es un comentario  -->
       
        <main id="main">          
            <!-- Before begin -->
            <section id="section" class="border">
                    <!-- after begin -->
                        <h2>Original</h2>
                        <article class="border">
                            <h3>Texto en articulo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, ullam! Unde dolores modi asperiores vero fugiat perferendis? Unde illum labore dolorem, error, voluptates ipsum vel veritatis vero recusandae reiciendis id.</p>
                        </article>
                        <!-- after end -->
            </section>   
            <!-- after end -->
        </main>
    
        <script src="js/create.js"></script>
    </body>
</html>